[directory]
plc-data = ./plc-data/
data-temp = ./plc-data/data-temp/
log = ./plc-data/log/
csv = ./

[MySQL]
host = localhost
user = root
passwd = Foxconn123
database = cnc_tool
max_allowed_packet = 1073741824
insertSize = 50000

[configure_logger]
level = INFO

[machineInfo]
location = GL
floor = C04-1F
line = line

[maxLine]
; maxLine = 150000
maxLine = 50000